spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://111.229.66.183:3306/mimall?\
  useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=emiya
spring.datasource.password=imouto949

mybatis.mapper-locations=classpath:mapper/*.xml
server.port=7777

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.mimall.mi.entity
